// JAVA Chater06 - 배열과 문자열 - 1차원 배열
// 배열을 사용할 때 알아두어야 할 중요 사항**
// 모든 배열은 동적으로 할당됨.
// 배열 변수는 자료형 뒤에 대괄호를 사용하여 다른 변수와 같이 선언 가능함.
// 배열 내부의 변수는 인덱스 0부터 시작함.
// 배열은 정적 필드, 지역 변수 또는 메서드 매개변수로도 사용 가능함.
// 배열 크기는 long 또는 short가 아닌 int 값으로 지정해야 함.
// 배열의 슈퍼 클래스는 Object임.

// - 1차원 배열 선언 예시 - 배열의 길이가 5인 프로그램
// 0과 4 사이의 배열 인덱스가 사용 가능함.
// 프로그램이 이 범위 밖의 요소에 엑세스 할려고 시도할 때 인덱스 오류 발생함.
public class Array01 {
    public static void main(String[] args) {

        // 다른 1차원 배열 선언 방법
        // int[] Ary = new int [5]; 
        // 자료형[] 배열명 = new 자료형[배열크기] : 배열 선언과 생성
        // 배열 선언 : Ary라는 정수 배열이 선언되었음을 나타냄.
        // 배열 생성 : 5개의 정수를 저장할 메모리 공간이 배열에 할당되었음을 나타냄.

        // 1차원 배열 초기화
        // int[] Ary = {1,2,3,4};
        // 자료형[] 배열명 = {값1,값2,값3}

        int[] Ary = {1, 2, 3, 4, 5}; // 1차원 배열 선언 및 초기화
        Ary[0] = 10; // 배열의 첫 번째 요소에 값 대입
        Ary[1] = 20; // 두 번째 요소에 값 대입
        Ary[2] = 30; // 세 번째 요소에 값 대입
        Ary[3] = 40; // 네 번째 요소에 값 대입
        Ary[4] = 50; // 다섯 번째 요소에 값 대입
        for(int i= 0; i < Ary.length; i++) { // 배열의 길이는 .length로 계산함.
            System.out.println(i + "번째 요소값 :" + Ary[i]); // 각 요소값 출력
        }
    }
}

// 출력 :
// 0번째 요소값 :10
// 1번째 요소값 :20
// 2번째 요소값 :30
// 3번째 요소값 :40
// 4번째 요소값 :50

// 종료 코드 0(으)로 완료된 프로세스